# primary-healthcare-management-system

./: CodeMed.csproj  CodeMed.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AboutUsController.cs  AdministratorsController.cs  CalenderController.cs  ChronicMedicationController.cs  ContactUsController.cs  CounsellingController.cs  DoctorsController.cs  FamilyPlanningController.cs  HomeController.cs  LoggedInController.cs  NurseController.cs  ObstetricianController.cs  PatientController.cs  PrenatalCareController.cs  PrenatalLogInController.cs  ReportsController.cs  SchedulingController.cs  VaccinationsController.cs  WalkInController.cs
Controllers/Counselling/: CounsellingController.cs
Migrations/: 20231027091442_Initial Create.Designer.cs  20231027091442_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppointmentRequest.cs  ContactUs.cs  ErrorViewModel.cs  ManageBooking.cs  PrenatalAdminHistory.cs  PrenatalCounsellorReferral.cs  PrenatalLogin.cs  PrenatalSchedule.cs  PrenatalUpdate.cs  PrenatalUpdates.cs  PrenatalUser.cs
Models/chronic/: ChronicMedDoctor.cs  ChronicMedPatient.cs  DoctorTotalPrescModel.cs  MedicationDosageAdjustment.cs  MedicationFeedback.cs  MedicationHistory.cs  MedicationPrescription.cs  MedicationRefill.cs  MedicationReportModel.cs  MostPrescribedModel.cs  reviewList.cs  reviews.cs
Models/vaccines/: Forum.cs  ForumReplies.cs  GetDocPatient.cs  ImmunizationGeo.cs  ImmuzationAge.cs  VaccinationAdminister.cs  VaccinationImmunizations.cs  VaccinationReportReactions.cs  VaccinationTravelMedicine.cs  Vaccinations.cs  VaccineAge.cs  VaccineUsageRateModel.cs  certificates.cs  vaccineGeo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/Administrators/: Delete.cshtml  DeleteAppointments.cshtml  GetAllAdmins.cshtml  GetAllCounsellors.cshtml  GetAllDoctors.cshtml  GetAllNurses.cshtml  GetAllObstetrician.cshtml  GetAllPatients.cshtml  GetAllUsers.cshtml  PrenatalAbout.cshtml  PrenatalIndex.cshtml  PrenatalManageAppointments.cshtml  PrenatalManageUsers.cshtml  PrenatalReport.cshtml  PrenatalScheduleAppointments.cshtml  PrenatalViewLogs.cshtml  Update.cshtml  UpdateAppointments.cshtml
Views/ChronicMedication/: About.cshtml  DoctorTotalPrescriptions.cshtml  FAQs.cshtml  Index.cshtml  LearnMore.cshtml  MedicationDosageAdjustment.cshtml  MedicationFeedback.cshtml  MedicationHistory.cshtml  MedicationPrescription.cshtml  MedicationPrescriptionHistory.cshtml  Performance.cshtml  (+8 more)
(+212 files in other folders)
